#Minecraft server properties
#Sat May 07 11:47:35 EDT 2022
level-name=worlds/Test
level-seed=1234567654321
motd=A Minecraft Server

# Textboxes
server-ip=
max-players=20
view-distance=10
server-port=25565
resource-pack=
player-idle-timeout=0

# ComboBoxes
difficulty=easy

# Checkboxes
pvp=true
online-mode=true
white-list=false
enforce-whitelist=false

#Future Buttons
spawn-monsters=true
resource-pack-prompt=



query.port=25565
enable-jmx-monitoring=false
rcon.port=25575
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
generate-structures=true
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
allow-nether=true
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
level-type=default
text-filtering-config=
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
